hostname=dpg-cuqs2a52ng1s73fa97bg-a
port=5432
database=curves
username=curve_admin
password=nWr82461QEBFOTtu11bboYnEzgb99gjY
local_database_url=postgresql://curve_admin:nWr82461QEBFOTtu11bboYnEzgb99gjY@dpg-cuqs2a52ng1s73fa97bg-a.oregon-postgres.render.com/curves